/* Reset & Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background: #cec2ff; /* tím nhạt hoặc xám tím nhạt, rất hợp với header tím */
    color: #333;
    padding-top: 90px; /* Điều chỉnh theo chiều cao thực tế của header */
}

/* Header */
.header {
    background: linear-gradient(to right, #B983FF, #94B3FD);
    color: white;
    padding: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.8rem;
    font-weight: 700;
}

.cart-icon {
    position: relative;
    font-size: 1.5rem;
}

.cart-icon a {
    color: white;
    text-decoration: none;
}

#cart-count {
    position: absolute;
    top: -10px;
    right: -10px;
    background: #ff4757;
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.8rem;
}

/* Banner full width, căn giữa, bo góc đẹp */
.banner {
    width: 220%;
    max-width: 900px;
    margin: 2px auto 0 auto;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 24px rgba(80,80,120,0.08);
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner img {
    width: 120%;
    height: auto;
    display: block;
    object-fit: cover;
    min-height: 180px;
    max-height: 340px;
}

/* Product Section */
.section-title {
    text-align: center;
    margin: 2rem 0;
    font-size: 2rem;
    color: #2f3542;
    position: relative;
}

.section-title::after {
    content: "";
    display: block;
    width: 80px;
    height: 4px;
    background: #a777e3;
    margin: 10px auto;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 2rem;
    padding: 0 2rem;
    margin-bottom: 3rem;
}

.product-card {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
    position: relative;
    display: flex;
    flex-direction: column;
    height: 440px; /* Điều chỉnh cho phù hợp nội dung */
}

.product-card:hover {
    transform: translateY(-10px);
}

.product-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    background: #ff4757;
    color: white;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
    z-index: 1;
}

.product-image {
    width: 100%;
    height: 180px;
    object-fit: contain;
    background: #f7f7fa;
    border-bottom: 1px solid #eee;
}

.product-info {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 18px 18px 0 18px; /* Trở lại padding cũ, form trắng vừa phải */
    box-sizing: border-box;
}

.product-name {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    color: #2f3542;
}

.product-desc {
    color: #747d8c;
    font-size: 0.97rem;
    margin-bottom: 1rem;
    min-height: 38px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-word;
}

.price-box {
    margin: 12px 0 8px 0;
    display: flex;
    align-items: center;
    gap: 12px;
}

.current-price {
    color: #e91e63;
    font-size: 1.2rem;
    font-weight: bold;
}

.old-price {
    color: #888;
    text-decoration: line-through;
    font-size: 1rem;
}

.add-to-cart-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    background: linear-gradient(135deg, #f1d03d, #c698fd);
    color: #fff;
    border: none;
    border-radius: 22px;
    padding: 10px 0;
    font-size: 1rem;
    font-weight: 600;
    margin: 18px 12px 18px 12px;   /* Trở lại margin cũ, nút không lùi quá xa */
    width: calc(100% - 24px);
    box-shadow: 0 2px 8px rgba(110,68,255,0.08);
    cursor: pointer;
    transition: background 0.18s, box-shadow 0.18s, transform 0.15s;
    position: static;
    text-decoration: none !important;
}
.add-to-cart-btn:hover {
    background: linear-gradient(135deg, #a777e3, #6e8efb);
    transform: translateY(-2px) scale(1.03);
    box-shadow: 0 4px 16px rgba(110,68,255,0.15);
    text-decoration: none !important; /* Không gạch chân khi hover */
}
.product-card .add-to-cart-btn {
    margin-top: 14px;
    margin-bottom: 18px;
}

/* Search Bar */
.search-bar {
    display: flex;
    align-items: center;
    background: #fff;
    border-radius: 24px;
    padding: 3px 12px 3px 16px;
    box-shadow: 0 2px 8px rgba(110,68,255,0.07);
    margin-right: 24px;
    min-width: 260px;
    max-width: 340px;
    width: 100%;
}

.search-bar input[type="text"] {
    border: none;
    outline: none;
    background: transparent;
    font-size: 1rem;
    padding: 8px 0;
    flex: 1;
    color: #333;
}

.search-bar button {
    background: linear-gradient(135deg, #6e8efb, #a777e3);
    border: none;
    color: #fff;
    border-radius: 50%;
    width: 34px;
    height: 34px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background 0.18s;
    margin-left: 8px;
}

.search-bar button:hover {
    background: linear-gradient(135deg, #a777e3, #6e8efb);
}

/* Responsive */
@media (max-width: 768px) {
    .product-grid {
        grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    }
}

.account-menu {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#accountBtn {
    color: #fff !important;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    gap: 8px;
    text-decoration: none !important;
    font-weight: 500;
    cursor: pointer;
    padding: 4px 0;
    border-radius: 6px;
    transition: background 0.15s;
}

#accountBtn:hover {
    background: rgba(255,255,255,0.08);
}

.account-dropdown {
    position: absolute;
    top: 120%;
    left: 0;
    background: #fff;
    min-width: 140px;
    box-shadow: 0 4px 16px rgba(80,80,120,0.12);
    border-radius: 8px;
    z-index: 100;
    padding: 8px 0;
    display: none;
}

.account-menu:hover .account-dropdown,
.account-dropdown:focus-within {
    display: block;
}

.account-dropdown a {
    display: block;
    padding: 10px 18px;
    color: #333;
    text-decoration: none;
    font-size: 1rem;
    transition: background 0.2s, color 0.2s;
    border-radius: 4px;
}

.account-dropdown a:hover {
    background: #f2f2ff;
    color: #6e44ff;
}

.banner-slider {
    width: 100%;
    max-width: 900px;
    margin: 20px auto 0 auto;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 24px rgba(80,80,120,0.08);
    background: #fff;
    position: relative;
    height: 320px; /* hoặc chiều cao bạn muốn */
    display: flex;
    align-items: center;
    justify-content: center;
}
.banner-slide {
    width: 100%;
    height: 320px;
    object-fit: cover;
    position: absolute;
    left: 0; top: 0;
    opacity: 0;
    transition: opacity 0.7s;
    z-index: 1;
}
.banner-slide.active {
    opacity: 1;
    z-index: 2;
}
.banner-dots {
    position: absolute;
    bottom: 18px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 8px;
    z-index: 10;
}
.banner-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #ffaeae;
    border: 2px solid #e8ddf7;
    opacity: 0.7;
    cursor: pointer;
    transition: background 0.2s, opacity 0.2s;
}
.banner-dot.active {
    background: #d2b3f8;
    opacity: 1;
}
