/* Cart Styles */
/* Giỏ hàng */
.cart-container {
    max-width: 600px;
    margin: 60px auto 0 auto;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 8px 32px rgba(80,80,120,0.10);
    padding: 40px 36px 36px 36px;
    text-align: center;
}

.cart-title, .cart-container h2 {
    color: #6e44ff;
    margin-bottom: 24px;
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center;
}

.cart-items {
    margin-bottom: 32px;
    text-align: left;
}

.cart-item {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #eee;
    padding: 18px 0;
    gap: 24px;
}

.cart-item-box {
    display: flex;
    align-items: flex-start;
    border-bottom: 1px solid #eee;
    padding: 18px 0;
    gap: 24px;
    background: #fff;
}

.cart-item-img img {
    width: 70px;
    height: 70px;
    object-fit: contain;
    border-radius: 8px;
    background: #f7f7fa;
    border: 1px solid #eee;
}

.cart-item-info {
    flex: 1;
}

.cart-item-title {
    font-size: 1.1rem;
    font-weight: bold;
    margin-bottom: 6px;
}

.cart-item-options {
    font-size: 0.95rem;
    color: #555;
    margin-bottom: 8px;
}

.cart-item-actions {
    display: flex;
    align-items: center;
    gap: 16px;
}

.cart-item-price {
    min-width: 110px;
    text-align: right;
    font-size: 1.1rem;
    color: #e74c3c;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    gap: 8px;
}

.cart-item-price span {
    color: #6e44ff;
    font-weight: bold;
    font-size: 1.1rem;
}

.quantity-controls {
    display: flex;
    align-items: center;
    gap: 8px;
}

.quantity-controls button {
    background: #fff;
    color: #333;
    border: 1px solid #ccc;
    border-radius: 6px;
    width: 28px;
    height: 28px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: border 0.2s, color 0.2s;
    font-weight: bold;
    box-shadow: none;
    outline: none;
    margin: 0 2px;
}
.quantity-controls button:hover {
    border: 1.5px solid #6e44ff;
    color: #6e44ff;
    background: #f7f7fa;
}

.item-subtotal {
    min-width: 110px;
    text-align: right;
}

.item-subtotal p {
    color: #e74c3c;
    font-weight: bold;
    margin-bottom: 8px;
}

.remove-item, .remove-item-block {
    color: #fff !important;
    background: #e74c3c !important;
    font-size: 0.98rem;
    font-weight: 500;
    text-decoration: none !important;
    border: none;
    padding: 7px 22px;
    margin-top: 8px;
    cursor: pointer;
    border-radius: 8px;
    transition: background 0.18s, color 0.18s;
    display: inline-block;
    box-shadow: 0 2px 8px rgba(231,76,60,0.08);
}
.remove-item:hover, .remove-item-block:hover {
    background: #b71c1c !important;
    color: #fff !important;
    text-decoration: none !important;
}

.cart-summary {
    text-align: right;
    margin-top: 24px;
}

.cart-summary h3 {
    color: #6e44ff;
    font-size: 1.3rem;
    margin-bottom: 16px;
}

.cart-summary-box {
    background: #f7f7fa;
    border-radius: 12px;
    padding: 18px 24px;
    margin: 32px auto 0 auto;
    max-width: 350px;
    text-align: center;
    box-shadow: 0 2px 8px rgba(80,80,120,0.08);
}

.cart-summary-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    font-size: 1.05rem;
    text-align: left;
}

.cart-summary-total {
    font-size: 1.2rem;
    color: #e74c3c;
    font-weight: bold;
}

.checkout-btn {
    width: 100%;
    background: #ff9100;
    color: #fff;
    border: none;
    border-radius: 8px;
    padding: 14px 0;
    font-size: 1.1rem;
    font-weight: bold;
    margin-top: 18px;
    cursor: pointer;
    transition: background 0.2s;
    margin-bottom: 8px;
    text-align: center;
}
.checkout-btn:hover {
    background: #ff6f00;
}

.empty-cart {
    color: #888;
    font-size: 1.2rem;
    margin: 40px 0 16px 0;
    text-align: center;
}

.continue-shopping {
    display: block;
    text-align: center;
    color: #6e44ff;
    font-size: 1.1rem;
    margin-bottom: 32px;
    text-decoration: underline;
}

.order-btn {
    display: inline-block;
    padding: 8px 18px;
    border-radius: 8px;
    font-weight: bold;
    text-decoration: none;
    font-size: 1rem;
    border: none;
    cursor: pointer;
    background: #6e8efb;
    color: #fff;
    margin-top: 18px;
    transition: background 0.2s, box-shadow 0.2s;
    box-shadow: 0 2px 8px rgba(110,68,255,0.08);
}
.order-btn.order-detail {
    background: #6e8efb;
    color: #fff;
    display: block;
    margin: 32px auto 0 auto;
    padding: 12px 32px;
    border-radius: 10px;
    font-size: 1.1rem;
    font-weight: 600;
    box-shadow: 0 2px 8px rgba(110,68,255,0.08);
    border: none;
    text-decoration: none;
    transition: background 0.2s, box-shadow 0.2s;
    text-align: center;
}
.order-btn.order-detail:hover {
    background: #a777e3;
    color: #fff;
    box-shadow: 0 4px 16px rgba(110,68,255,0.15);
}

@media (max-width: 600px) {
    .cart-container { padding: 18px 4vw 24px 4vw; }
    .cart-summary-box { max-width: 98vw; }
    .order-btn.order-detail { width: 100%; }
    .cart-action-row { flex-direction: column; gap: 12px; }
    .cart-action-btn { width: 100%; min-width: unset; }
}

.btn-back-main {
    display: block;
    margin: 24px auto 0 auto;
    background: #6e44ff;
    color: #fff;
    padding: 12px 32px;
    border-radius: 10px;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.05rem;
    transition: background 0.18s;
    box-shadow: 0 2px 8px rgba(110,68,255,0.08);
    text-align: center;
    max-width: 260px;
}
.btn-back-main:hover {
    background: #a777e3;
}

.cart-action-row {
    display: flex;
    justify-content: center;
    gap: 18px;
    margin-top: 32px;
}

.cart-action-btn {
    display: inline-block;
    background: #6e44ff;
    color: #fff;
    padding: 14px 36px;
    border-radius: 10px;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.08rem;
    box-shadow: 0 2px 8px rgba(110,68,255,0.08);
    text-align: center;
    min-width: 200px;
    transition: background 0.18s, color 0.18s, box-shadow 0.18s;
    border: none;
    outline: none;
}
.cart-action-btn:hover, .cart-action-btn:focus {
    background: #a777e3;
    color: #fff;
    box-shadow: 0 4px 16px rgba(110,68,255,0.15);
}

.cart-empty-illustration img {
    width: 180px;
    max-width: 60vw;
    margin: 0 auto 10px auto;
    display: block;
}
.cart-empty-message {
    font-size: 1.25rem;
    font-weight: 500;
    color: #6e44ff;
    margin-top: 18px;
    text-align: center;
}

