/* Login & Register Styles */
.auth-container {
    max-width: 400px;
    margin: 60px auto;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 24px rgba(0,0,0,0.08);
    padding: 2.5rem 2rem 2rem 2rem;
}

.auth-container h2 {
    text-align: center;
    margin-bottom: 1.5rem;
    color: #6e8efb;
    font-size: 2rem;
    font-weight: 700;
}

.auth-container form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.auth-container input[type="text"],
.auth-container input[type="password"],
.auth-container input[type="email"] {
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 1rem;
    outline: none;
    transition: border 0.2s;
}

.auth-container input:focus {
    border: 1.5px solid #a777e3;
}

.auth-container button[type="submit"] {
    background: linear-gradient(135deg, #6e8efb, #a777e3);
    color: #fff;
    border: none;
    border-radius: 6px;
    padding: 12px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    margin-top: 0.5rem;
    transition: opacity 0.2s;
}

.auth-container button[type="submit"]:hover {
    opacity: 0.9;
}

.auth-container .error {
    background: #ffe0e0;
    color: #e74c3c;
    border: 1px solid #e74c3c;
    padding: 10px;
    border-radius: 6px;
    margin-bottom: 1rem;
    text-align: center;
}

.auth-container p {
    text-align: center;
    margin-top: 1.2rem;
    color: #555;
}

.auth-container a {
    color: #6e8efb;
    text-decoration: none;
    font-weight: 500;
}

.auth-container a:hover {
    text-decoration: underline;
}

.input-group {
    position: relative;
}
.toggle-password {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    color: #888;
    font-size: 1.1rem;
    z-index: 2;
}

.account-menu {
    position: relative;
    display: inline-block;
}
.account-dropdown {
    position: absolute;
    right: 0;
    top: 120%;
    background: #fff;
    min-width: 140px;
    box-shadow: 0 4px 16px rgba(80,80,120,0.12);
    border-radius: 8px;
    z-index: 100;
    padding: 8px 0;
}
.account-dropdown a {
    display: block;
    padding: 10px 18px;
    color: #333;
    text-decoration: none;
    font-size: 1rem;
    transition: background 0.2s;
}
.account-dropdown a:hover {
    background: #f2f2ff;
    color: #6e44ff;
}
