/* Order Detail Styles */
/* Chi tiết đơn hàng */
.order-detail-container {
    max-width: 600px;
    margin: 40px auto;
    background: #fff;
    border-radius: 14px;
    box-shadow: 0 2px 12px rgba(80,80,120,0.10);
    padding: 32px 32px 28px 32px;
}

.order-detail-container h2 {
    color: #6e44ff;
    margin-bottom: 18px;
    font-size: 1.6rem;
    font-weight: bold;
}

.order-detail-container .order-info-row {
    margin-bottom: 10px;
    font-size: 1.07rem;
}

.order-detail-container .order-status {
    display: inline-block;
    font-weight: bold;
    padding: 4px 14px;
    border-radius: 8px;
    background: #f7f7fa;
    color: #6e44ff;
    margin-bottom: 10px;
}
.order-detail-container .order-status.cancelled {
    background: #fff0f3;
    color: #e91e63;
}

.order-detail-container .order-total {
    color: #e91e63;
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 18px;
}

.order-detail-container ul {
    list-style: none;
    padding: 0;
    margin: 0 0 18px 0;
}

.order-detail-container ul li {
    padding: 10px 0;
    border-bottom: 1px solid #eee;
    font-size: 1.05rem;
    display: flex;
    justify-content: space-between;
}

.order-detail-container ul li:last-child {
    border-bottom: none;
}

.order-detail-container .order-btn {
    display: inline-block;
    padding: 8px 18px;
    border-radius: 8px;
    font-weight: bold;
    text-decoration: none;
    font-size: 1rem;
    border: none;
    cursor: pointer;
    background: #6e8efb;
    color: #fff;
    margin-top: 18px;
    transition: background 0.2s;
}
.order-detail-container .order-btn:hover {
    background: #a777e3;
}